#tomcat端口修改
server.port=8080

#日志配置路径 classpath:logback-spring.xml
logging.config= classpath:config/logback-spring.xml

## MYSQL数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/privaterecord?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=com.xingxing.privateRecord.domain
mybatis.mapperLocations=classpath\:mapper/*.xml